{
  "name": "Python",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "python3"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "njpwerner.autodocstring",
        "sonarsource.sonarlint-vscode",
        "VisualStudioExptTeam.vscodeintellicode"
      ]
    }
  }
}
